{
  "name": "@wupup/app-mock-api",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "pnpx tsx --watch  src/index.ts",
    "build": "rollup -c --environment NODE_ENV:production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "@wupup/typescript-config": "workspace:*",
    "nodemon": "^3.1.10",
    "rollup": "^4.52.4",
    "rollup-plugin-esbuild": "^6.2.1"
  }
}
